# mbaas_server

./: .gitignore  Procfile  pom.xml
src/main/java/com/smartwavesa/server/: Server.java
src/main/java/com/smartwavesa/server/config/: WebSecurityConfig.java
src/main/java/com/smartwavesa/server/domain/: Account.java
src/main/java/com/smartwavesa/server/web/rest/: AccountController.java
src/main/resources/: logback.xml
